.categoriesDiv {
  display: flex;
  gap: 10px;
}

.categoriesBtn {
  background-color: darkslateblue;
  padding: 0 10px 0 10px;
  height: 25px;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  border-radius: 20px;
  cursor: pointer;
  color: lightslategray;
}

.contentCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 10px;
}

@media (max-width: 400px) {
  .contentCards {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

@media (max-width: 300px) {
  .contentCards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
